.exams {
	margin: 0px 0px 150px 0px;

	width: 100%;
	@media (max-width:768px){
		margin: 0px 0px 100px 0px;
		
	}
}
.exams__container{
	max-width: 1322px;
	margin: 0 auto;
	padding: 0px 15px;
}
.title{
	font-weight: 800;
font-size: 48px;
line-height: 140%;
text-align: center;
letter-spacing: 0.01em;
color: #333333;
}
.exams__title {
margin: 0px 0px 100px 0px;
	@media (max-width:767px) {
	margin: 0px 0px 40px 0px;
	}
}
.exams__cards {
display: grid;
grid-template-columns: repeat(auto-fill, 304px);
gap: 20px;
row-gap: 20px;
justify-content: center;
}
.exams__cards-item{
	display: flex;
	flex-direction: column;
	
}
.exams__cards-subtitle {
	font-weight: 700;
font-size: 24px;
line-height: 140%;
text-align: center;
color: #333333;
padding: 30px;
}
.exams__cards-text {
	font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #333333;
padding: 0px 0px 25px 30px;
position: relative;
flex: 1;
}
.exams__cards-text::before{
	content: '';
	position: absolute;
	left: 6%;
	top: 13%;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background-color:#333333; 
}
.exams__cards-btn{
	margin: 0 auto;
}


.examinations {
	&__container{
		max-width: 1320px;
		height: 100%;
		margin: 0 auto;
		padding: 0 15px;
	}
	&__content{
		max-width: 636px;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		
		
	}
	&__img {
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}

	&__title {
		max-width: 85%;
		margin: 80px auto 67px auto;
		@include adaptiv-font(44, 28);
		@media (max-width:767px) {
			margin: 40px auto 27px auto;
			max-width: 100%;
		}
	}
	

	&__text {
		font-size: 16px;
line-height: 140%;
margin-bottom: 60px;
@media (max-width:767px) {
	margin-bottom: 30px;
}
	}
	&__text:not(:last-child) p{
		margin-bottom: 15px;
	}

	&__list {
		font-size: 16px;
		line-height: 140%;
		margin-bottom: 60px;
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
	}

	&__item {
		position: relative;
	}
	&__item:not(:first-child) {
		padding-left: 20px;
		
	}
	&__item:not(:last-child){
		margin-bottom: 15px;
	}
	&__item:not(:first-child)::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background-color: #EC1B2E;
		width: 8px;
		height: 8px;
	}
	&__item span {
		font-weight: 700;
	}

	&__subtitle {
		font-weight: 700;
font-size: 24px;
line-height: 140%;
margin-bottom: 30px;
	}


	&__text--accent {
		padding-left: 20px;
		position: relative;

	}
	&__text--accent:first-child{
		
	}

	&__text--accent::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background-color: #EC1B2E;
		width: 8px;
		height: 8px;
	}

	&__btn-group {
		display: grid;
		grid-template-columns: repeat(auto-fit, 14%);
		gap: 20px;
		margin-bottom: 120px;
		@media (max-width:767px) {
			margin-bottom: 40px;
		}
		@media (max-width:690px) {
			grid-template-columns: 1fr 1fr 1fr

		}
	}

	&__btn {
		display: block;
		background: #EC1B2E;
		padding: 10px 20px;
		line-height: 140%;
text-align: center;
color: #FFFFFF;
	@media (max-width:690px) {
		padding: 10px 15px;
			
		}
	}
}

