.main {
}
.main-nav {
	max-width: 1322px;
	margin: 30px auto;
	padding: 0 15px;
		&__list {
			display: flex;
			
		}

		&__link {
			position: relative;
		}
		&__link a{
	display: block;
	line-height: 140%;
	color: #333333;
		}
		&__link:first-child {
			margin-right: 38px;
			&::after{
				content: '';
				position: absolute;
				right: -50%;
				top: 50%;
				transform: translateY(-60%);
				width: 8px;
				height: 8px;
				background-color: #EC1B2E;
			}
		}
}
.services {
	color: #333333;
	line-height: 140%;
		&__container {
			max-width: 1106px;
			margin: 0 auto;
			padding: 0 15px;
			position: relative;
		}
		
		&__img {
			max-width: 100%;
			
		}

		&__box{
			display: grid;
			grid-template-columns: 60% 40%;
			gap: 20px;
			margin: 80px 0;
			@media (max-width:1024px) {
				grid-template-columns: 1fr;
			}
			@media (max-width:500px) {
				margin: 40px 0;
				}
			
		}
		&__box img{
			opacity: .05;
			@media (max-width:1024px) {
			display: none;
			}
		}
	
		&__title {
	font-weight: 800;
	font-size: 48px;
	line-height: 140%;
	letter-spacing: 0.01em;
			margin: 0;
			margin-top: 60px;
			@media (max-width:500px) {
				margin-top: 30px;
				font-size: 38px;
				text-align: center;
				}
		}

		&__subtitle {
	font-weight: 700;
	font-size: 24px;
	line-height: 140%;
	margin: 0;
	margin-bottom: 40px;
}

		&__text {
	font-size: 16px;
	line-height: 140%;

		}
		&__text p{
			margin: 0;
	margin-bottom: 20px;
		}

		&__accent-text {
	font-weight: 700;
	font-size: 16px;
	line-height: 140%;
	border: 5px solid #EC1B2E;
			padding: 20px 40px;
		}
}

